#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.14.136:1521:ORCL
#jdbc.username=zbship
#jdbc.password=zbship
#\u8DE8\u57DF\uFF1A\uFF1A    @CrossOrigin(origins = "*", maxAge = 3600)characterEncoding=UTF-8&

#system.name=\u65B0\u521B\u79D1\u6559\u96C6\u56E2\u6559\u52A1\u7CFB\u7EDF

jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://172.16.101.139:3306/my-doing?useUnicode=true&zeroDateTimeBehavior=convertToNull

#jdbc.url=jdbc:mysql://172.16.101.139:3306/my-doing?useUnicode=true&zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/my-finacne?useUnicode=true&zeroDateTimeBehavior=convertToNull

jdbc.username=root
jdbc.password=root2018
#jdbc.password=root
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
